* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
}

nav {
  height: 55px;
  background: #f55a5a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  color: #ffffff;
  font-size: 14.46px;
  line-height: 18px;
  font-weight: bold;
}
.card-section {
  padding: 45px 40px;
}

.card {
  display: flex;
  gap: 19px;
  padding: 18px 0;
}

.card--image {
  width: 125px;
  height: 168px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 15px 15px;
}

.card--location {
  display: flex;
  align-items: center;
  gap: 4px;
}

.location-icon {
  width: 7px;
}

.location-span {
  font-weight: 400px;
  color: #2b283a;
  font-size: 10.24px;
  margin-right: 8px;
}

a {
  color: #918e9b;
  font-weight: 400px;
  font-size: 10.24px;
}

.card--title {
  font-weight: 700px;
  font-size: 25px;
}

.card--date {
  font-weight: 700px;
  font-size: 10.24px;
}
.card--description {
  font-weight: 400px;
  font-size: 10.24px;
}

.border {
  color: #f5f5f5;
}
